{
  "name": "Training Analyzer",
  "short_name": "TA",
  "description": "Traccia allenamenti, analizza progressi, confrontati con amici",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0B14",
  "theme_color": "#FF2D7E",
  "icons": [
    { "src": "logo_ta.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
